# Ssadagu

./: .gitignore  Dockerfile.jenkins  Jenkinsfile  README.md  README_DEPLOY.md  TECHNICAL_REPORT.md  docker-compose.local.yml  docker-compose.yml  schema.sql
Ssadagu-Backend/: .gitignore  Dockerfile  SSAFY_금융망_API_명세_파싱.json  build.gradle  schema.sql  settings.gradle
Ssadagu-Backend/src/main/java/com/twotwo/ssadagu/: SsadaguApplication.java
Ssadagu-Backend/src/main/java/com/twotwo/ssadagu/config/: SecurityConfig.java
Ssadagu-Backend/src/main/java/com/twotwo/ssadagu/domain/account/controller/: UserAccountController.java
Ssadagu-Backend/src/main/java/com/twotwo/ssadagu/domain/account/dto/: AccountRegisterRequestDto.java  AccountRegisterResponseDto.java  (+3 more)
Ssadagu-Backend/src/main/java/com/twotwo/ssadagu/global/config/: AppConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
Ssadagu-Backend/src/main/java/com/twotwo/ssadagu/global/controller/: FileController.java
Ssadagu-Backend/src/main/java/com/twotwo/ssadagu/global/dto/: SsafyApiResponse.java
Ssadagu-Backend/src/main/java/com/twotwo/ssadagu/global/entity/: BaseCreatedEntity.java  BaseEntity.java
Ssadagu-Backend/src/main/java/com/twotwo/ssadagu/global/error/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
Ssadagu-Backend/src/main/java/com/twotwo/ssadagu/global/response/: ApiResponse.java
Ssadagu-Backend/src/main/java/com/twotwo/ssadagu/global/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  VerificationFilter.java
Ssadagu-Backend/src/main/java/com/twotwo/ssadagu/global/service/: FileService.java  S3Service.java
Ssadagu-Backend/src/main/java/com/twotwo/ssadagu/global/util/: AesEncryptConverter.java  AesUtil.java  SsafyHeaderUtil.java
Ssadagu-Backend/src/main/resources/: application.properties  logback-spring.xml
Ssadagu-Backend/src/test/java/com/twotwo/ssadagu/: DataInsertTest.java  SsadaguApplicationTests.java
(+317 files in other folders)
