FROM jenkins/jenkins:lts

USER root

# Docker CLI 및 Docker Compose 플러그인 설치를 위한 패키지 업데이트 및 설치
RUN apt-get update && \
    apt-get install -y ca-certificates curl gnupg lsb-release acl && \
    mkdir -p /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    apt-get update && \
    apt-get install -y docker-ce-cli docker-compose-plugin

# Jenkinsfile에서 사용하는 'docker-compose' 명령어를 위해 심볼릭 링크 생성
RUN ln -s /usr/libexec/docker/cli-plugins/docker-compose /usr/local/bin/docker-compose

# 컨테이너 내부에 docker 그룹 생성 및 jenkins 사용자 추가
RUN groupadd -g 999 docker && usermod -aG docker jenkins

USER jenkins
